<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title> Book Me A Playground - Online</title>
<link rel="stylesheet" type="text/css" href="css/web.css">
</head>
<body>
  <p>This is my first web page</p>
  <p>This is <em>my </em> <b>my </b>my second web page </p>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <p>Google.com</p>
  <img src="http://www.htmldog.com/images/logo.gif" alt="HTML Dog" width="157" height="70" alt="HTML Dog logo" />
</body>
</html>
