<!doctype html>
<html>


  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="../assets/javascripts/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/javascripts/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../assets/javascripts/bootstrap/css/font-awesome.min.css">
    <script src="../assets/javascripts/bootstrap/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Book A Playground</a>
          <div class="navbar-content"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit hidden-phone">
        <h1>Booking a playground is easy now</h1>
        <p>We do amazing things that will make you want to give us money. Lots of
          money.</p>
        <a class="btn btn-medium btn-inverse" href="#">Search<br></a>
      </div>
      <div class="row main-features">
        <div class="span4">
          <div class="well">
            <h3>Search</h3>
            <p>Enter a brief description of why it's so awesome here. Then move on to
              the next feature.</p>
            <a class="btn btn-primary" href="#"><span class="btn-label">Find Out More</span></a>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <h3>Book with 2 clicks</h3>
            <p>Enter a brief description of why it's so awesome here. Then move on to
              the next feature.</p>
            <a class="btn btn-info" href="#"><span class="btn-label">Find Out More</span></a>
          </div>
        </div>
        <div class="span4">
          <div class="well">
            <h3>Get Exclusive offers</h3>
            <p>
              <br>
            </p>
            <a class="btn btn-success" href="#">View offers<br></a>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>@BookAPlayground 2013</p>
      </footer>
    </div>
  </body>

</html>
